*{
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior:smooth;
  background-image: url(./assets/bg.png)
}
header {
  color: rgb(55, 18, 158);
  font-size: 1.4em;
  width: 100%;
  min-height: 60px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.78);
}

h1 {
  padding: 10px 10px 0 10px;
}

nav {
  background-color: rgba(255, 255, 255, 0.78);
  width: 100%;
}

nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-around;
}

root{
  background-color: rgba(255, 255, 255, 0.78);
  display: flex;
  justify-content: stretch;
}

nav a {
  text-decoration: none;
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  margin-left: 20px;
  margin-bottom: 20px;
  text-align: center;
  width: 90px;
  text-decoration: none;
  display: inline-block;
}


@media (min-width: 700px){
  header::after {
    display: block;
    content: '';
    background-image: url(./assets/banner.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    width: 100%;
    height: 140px;
  }
}

.sections {
  width: 100%;
}


.section {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card-container {
  border-radius: 12px;
  padding: 30px;
  width: 250px;
  background-color: rgba(233, 233, 233, 0.81);
}
.card{
  display:flex;
  flex-direction: column;
  align-items: center;
  width: 248px;
  margin :12px;
}


img{
  height: 160px;
}

form{
  display:grid;
}

input{
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 8px;
  border-color: #f44336;
  background-color: rgb(233, 233, 233);
}


footer {
  text-align: center;
  height: 50px;
  padding: 25px;
  background-color: rgb(113, 155, 202);
  color:#fff;
}
